* {
   margin: 0;
   padding: 0;
   font-size: 16px;
   /* line-height: 1.5; */
   box-sizing: border-box;
}
html body {
   width: 100%;
   min-height: 100vh;
   font-family: "Montserrat", sans-serif;
   font-weight: 400;
   font-style: normal;
   margin: 0 auto;
   background-color: var(--bg-color);
}

a {
   text-decoration: none;
   color: inherit;
   transition: all 0.3s ease;
   font-size: 0.8rem;
}

p {
   font-size: 1rem;
}

/* a:visited {
   color: var(--visited-color);
} */

a:hover {
   color: white;
   text-shadow: var(--text-shadow-hover-a);
}

a:focus {
   color: white;
   text-shadow: var(--text-shadow-hover-a);
}

/* .contact li:hover,
.footer ul li:hover,
.navigation a:hover,
.navigation_top a:hover {
   background-color: var(--hover-focus-background-color);
} */

ul {
   list-style: none;
   padding: 0;
   margin: 0;
}

.wrapper {
   width: 100%;
   min-height: 100%;
   position: relative;
}

.line-1 {
   position: absolute;
   top: 330px;
   z-index: 10;
   width: 100%;
}

.line-1-revers {
   width: 100%;
   position: absolute;
   top: 50%;
   z-index: 10;
}

.line-2 {
   position: absolute;
   top: 75%;
   z-index: 10;
   width: 100%;
}

.button {
   font-size: 1rem;
   width: 13.75rem;
   height: 3rem;
   box-shadow: var(--shadow-section);
   border-radius: 20px;
   text-align: center;
   background: var(--button-gradient);
   color: white;
   cursor: pointer;
   transition: 0.3s ease;
   position: relative;
   z-index: 20;
}

.container {
   width: 97%;
   max-width: 1400px;
   min-height: 100vh;
   margin: 0 auto;
   background-color: var(--bg-color);
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   position: relative;
   margin: 0 auto;
}

.header {
   width: 100%;
   height: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   z-index: 150;
   background-color: var(--section-color);
   border-radius: 0 0 20px 20px;
   box-shadow: var(--shadow-section);
   margin-bottom: 20px;
}

.logo {
   display: inline-block;
   width: 60px;
   height: 60px;
   margin-left: 35px;
   cursor: pointer;
   position: relative;
   z-index: 150;
}

.logo img {
   width: 100%;
}

.header__contact {
   display: flex;
   flex-direction: column;
   justify-content: center;
   row-gap: 10px;
   margin-right: 35px;
}

.contact p {
   font-size: 0.8rem;
}

.contact_mobil {
   position: relative;
   z-index: 150;
   margin-right: 35px;
   justify-content: space-around;
   display: none;
}

.contact_mobil a {
   display: block;
   width: 50px;
   height: 50px;
}

.contact_mobil img {
   width: 50px;
   height: 50px;
}

.navigation {
   margin-bottom: 80px;
}

.main {
   width: 94%;
   max-width: 1322px;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   z-index: 150;
}

.main ol li,
ul li {
   list-style-position: inside;
}

.main h1 {
   text-align: center;
   text-transform: uppercase;
   color: #16d9eb;
   text-shadow: var(--glow-text);
   font-family: "Monomakh", system-ui;
   font-weight: 400;
   font-style: normal;
   font-size: 64px;
   z-index: 50;
   margin-bottom: 110px;
}

.article-list {
   display: grid;
   grid-template-rows: repeat(3, 500px);
   grid-template-columns: repeat(2, minmax(400px, 600px));
   grid-auto-columns: minmax(400px, 600px);
   grid-auto-rows: 500px;
   /* grid-auto-rows: minmax(400px, 600px); */
   gap: 60px 10px;
   justify-content: space-between;
}

.article-list__item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 100%;
   background-color: var(--section-color);
   border-radius: 20px;
   box-shadow: var(--shadow-section);
   /* overflow: clip;
   opacity: 0.8; */
   position: relative;
}

.article-list__item h2 {
   width: fit-content;
   max-width: 75%;
   color: #024147;
   /* color: #1e3883; */
   font-weight: 400;
   font-size: 1.5rem;
   margin-top: 40px;
}

.article-list__item-text {
   width: 83%;
   max-width: 500px;
   height: 220px;
   margin: 20px 0 auto;
   position: relative;
   z-index: 50;
   mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
   overflow: hidden;
}

.img-article-star {
   width: 200px;
   position: absolute;
   right: 10px;
   bottom: 30px;
   z-index: 10;
}

.main__button {
   margin-bottom: 20px;
}

.button a {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 1rem;
}

.button:hover {
   box-shadow: var(--shadow-hover);
   background: var(--button-hover-gradient);
   transform: scale(0.99);
   font-size: 0.99rem;
}

/* .img-collage-mini {
   display: none;
} */

.img-collage {
   width: 65%;
   /* width: 925px; */
   margin-top: 80px;
   margin-bottom: 80px;
}

.main__telegram-description {
   max-width: 62%;
   position: relative;
   z-index: 50;
}

.main__telegram-description h3 {
   font-size: 20px;
}

.lineMax-right {
   position: absolute;
   right: -170px;
   top: 50%;
}
.lineMax-left {
   position: absolute;
   left: -170px;
   top: 50%;
}

.lineMini-right {
   display: none;
}
.lineMini-left {
   display: none;
}

.button-telegram {
   margin-top: 40px;
   margin-bottom: 110px;
   position: relative;
   overflow: hidden;
}

.button-telegram::after {
   content: "";
   width: 100%;
   height: 200%;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.5;
   filter: blur(2px);
   background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
   transform: translate(-100%, -25%) rotate(10deg);
   transition: transform 0.6s;
   animation: blick 2s infinite;
}

/* .button-telegram:hover:after {
   transform: translate(100%, -25%) rotate(10deg);
} */

@keyframes blick {
   0% {
      transform: translate(-100%, -25%) rotate(20deg);
   }
   10% {
      transform: translate(100%, -25%) rotate(20deg);
   }
   100% {
      transform: translate(100%, -25%) rotate(20deg);
   }
}

.navigation-bottom {
   margin-bottom: 20px;
}

.footer {
   width: 100%;
   height: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 150;
   background-color: var(--section-color);
   border-radius: 20px 20px 0 0;
}

.footer h4 {
   padding: 0 35px;
   font-size: 1rem;
}

.footer h4 a {
   font-size: 1rem;
}

.lineMini-right,
.lineMini-left {
   display: none;
}

.left {
   transform: translateX(100px);
   opacity: 0;
}

.right {
   transform: translateX(-100px);
   opacity: 0;
}

.right.show,
.left.show {
   transform: translateX(0);
   opacity: 1;
   transition:
      opacity 2s,
      transform 1s;
}

.collage {
   opacity: 0;
}
.img-collage.show {
   opacity: 1;
   transition: opacity 2s;
}

@media screen and (max-width: 1100px) {
   .line-2 {
      top: 2980px;
   }

   .main h1 {
      font-size: 54px;
   }

   .article-list {
      grid-template-rows: repeat(3, 500px);
      grid-template-columns: repeat(2, minmax(300px, 500px));
      grid-auto-columns: minmax(300px, 500px);
      grid-auto-rows: 500px;
      /* grid-auto-rows: minmax(400px, 600px); */
      gap: 40px 10px;
   }

   .article-list__item h2 {
      font-size: 1.2rem;
      margin-top: 20px;
   }

   .article-list__item-text {
      width: 83%;
      max-width: 500px;
      height: 250px;
      margin: 20px 0 auto;
      position: relative;
      z-index: 50;
      overflow: hidden;
   }

   .img-article-star {
      width: 150px;
      bottom: 20px;
   }

   /* .img-collage {
      width: 700px;
   } */

   .main__telegram-description h3 {
      font-size: 18px;
   }
}

@media screen and (max-width: 900px) {
   .line-1 {
      position: absolute;
      top: 250px;
      z-index: 10;
      width: 100%;
   }

   .line-1-revers {
      width: 100%;
      position: absolute;
      top: 1400px;
      z-index: 10;
   }

   .line-2 {
      position: absolute;
      top: 2400px;
      z-index: 10;
      width: 100%;
   }

   .container {
      width: 100%;
   }

   .logo {
      width: 50px;
      height: 50px;
   }

   .header__contact {
      display: none;
   }

   .contact_mobil {
      display: flex;
      justify-content: space-around;
      gap: 20px;
      position: relative;
      z-index: 150;
      margin-right: 35px;
   }

   .contact_mobil a {
      width: 50px;
      height: 50px;
   }

   .contact_mobil img {
      width: 50px;
      height: 50px;
   }

   .navigation {
      margin-bottom: 60px;
   }

   .main h1 {
      font-size: 40px;
      margin-bottom: 60px;
   }

   .article-list {
      grid-template-rows: repeat(3, 400px);
      grid-template-columns: repeat(2, minmax(200px, 400px));
      grid-auto-columns: minmax(200px, 400px);
      grid-auto-rows: 400px;
      /* grid-auto-rows: minmax(400px, 600px); */
      gap: 30px 10px;
   }

   .article-list__item h2 {
      max-width: 80%;
      font-size: 1.1rem;
      margin-top: 20px;
   }

   .article-list__item-text {
      width: 90%;
      height: 200px;
      margin: 10px 0 auto;
   }

   .img-article-star {
      width: 100px;
      /* right: 10px;
   bottom: 30px; */
   }

   .main__button {
      width: 11rem;
      height: 2.5rem;
      box-shadow: var(--shadow-section);
      border-radius: 15px;
      /* margin-bottom: 10px; */
   }

   .button a {
      font-size: 0.8rem;
   }

   .img-collage {
      /* width: 470px; */
      margin-top: 60px;
      margin-bottom: 60px;
   }

   .main__telegram-description h3 {
      font-size: 16px;
   }

   .lineMax-right {
      display: none;
   }
   .lineMax-left {
      display: none;
   }

   .lineMini-right {
      display: block;
      position: absolute;
      right: -60px;
      top: 50%;
   }

   .lineMini-left {
      display: block;
      position: absolute;
      left: -60px;
      top: 50%;
   }

   /* .button-telegram {
      margin-bottom: 80px;
   } */

   .navigation-bottom {
      margin-bottom: 20px;
   }
}

@media screen and (max-width: 700px) {
   * {
      font-size: 14px;
   }

   a {
      font-size: 1rem;
   }

   .button a {
      font-size: 1rem;
   }

   .line-2 {
      top: 2415px;
   }

   .main h1 {
      font-size: 30px;
      margin-bottom: 60px;
   }

   .article-list {
      grid-template-rows: repeat(3, 400px);
      grid-template-columns: repeat(2, minmax(200px, 400px));
      grid-auto-columns: minmax(200px, 400px);
      grid-auto-rows: 400px;
      /* grid-auto-rows: minmax(400px, 600px); */
      gap: 30px 10px;
   }

   .article-list__item h2 {
      max-width: 85%;
      /* font-size: 1.1rem;
      margin-top: 20px; */
   }

   .article-list__item-text {
      width: 92%;
      height: 200px;
      margin: 10px 0 auto;
   }

   .main__button {
      margin-bottom: 10px;
   }

   .img-collage {
      /* width: 470px; */
      margin-top: 60px;
      margin-bottom: 60px;
   }

   .button-telegram {
      margin-top: 30px;
      margin-bottom: 100px;
   }

   .footer {
      flex-wrap: wrap-reverse;
   }

   .footer h4 {
      padding: 0 35px;
      font-size: 14px;
   }

   .footer h4 a {
      font-size: 14px;
   }

   .footer h4:first-child {
      margin-bottom: 15px;
   }
   .footer h4:last-child {
      margin-top: 15px;
   }
}

@media screen and (max-width: 510px) {
   .line-1-revers {
      top: 50%;
   }

   .line-2 {
      top: 86%;
   }

   .main h1 {
      font-size: 26px;
      margin-bottom: 60px;
   }

   .article-list {
      grid-template-rows: repeat(10, 350px);
      grid-template-columns: repeat(1, minmax(200px, 400px));
      grid-auto-columns: minmax(200px, 400px);
      grid-auto-rows: 350px;
      /* grid-auto-rows: minmax(400px, 600px); */
      gap: 20px;
   }

   .article-list__item h2 {
      max-width: 85%;
      /* font-size: 1.1rem;
      margin-top: 20px; */
   }

   .article-list__item-text {
      width: 92%;
      height: 180px;
      margin: 10px 0 auto;
   }

   /* .img-article-star {
      bottom: 20px;
   } */

   .main__button {
      margin-bottom: 20px;
   }

   .img-collage {
      width: 75%;
      margin-top: 60px;
      margin-bottom: 60px;
   }
}

@media screen and (max-width: 430px) {
   .contact_mobil {
      margin-right: 20px;
   }

   .logo {
      margin-left: 20px;
   }
}
