* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.5rem;
}
body {
    width: 100%;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    transition: all 0.3s ease;
}

a:hover {
    color: white;
    text-shadow: var(--text-shadow-hover-a);
}

a:focus {
    color: white;
    text-shadow: var(--text-shadow-hover-a);
}

.button:hover {
    box-shadow: var(--shadow-hover);
    background: var(--button-hover-gradient);
    transform: scale(0.99);
    font-size: 0.99rem;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding-left: 0;
}

.button {
    font-size: 1rem;
    width: 13.75rem;
    height: 3rem;
    box-shadow: var(--shadow-section);
    border-radius: 20px;
    text-align: center;
    background: var(--button-gradient);
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
    z-index: 20;
}

.button a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    border-bottom: 1px solid #00bfff;
}

.line-1 {
    position: absolute;
    top: 330px;
    z-index: 10;
    width: 100%;
}

.line-1-revers {
    width: 100%;
    position: absolute;
    bottom: 1400px;
    z-index: 10;
}

.wrapper {
    position: relative;
}

.container {
    width: 100%;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--bg-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto;
}

.header {
    width: 97%;
    max-width: 1400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    z-index: 150;
    background-color: var(--section-color);
    border-radius: 0 0 20px 20px;
    box-shadow: var(--shadow-section);
}

.header .header__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: right;
    margin-top: 17px;
}

.logo {
    width: 3.75rem;
    height: 3.75rem;
    margin-left: 35px;
    cursor: default;
    position: relative;
    z-index: 150;
}

.logo img {
    display: block;
    width: 100%;
    height: 100%;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 35px;
}

.contact_mobil {
    position: relative;
    z-index: 150;
    margin-right: 35px;
    justify-content: space-around;
    display: none;
}

.contact_mobil li {
    width: 50px;
    height: 50px;
}

.contact_mobil a {
    display: block;
    width: 50px;
    height: 50px;
}

.contact_mobil img {
    width: 50px;
    height: 50px;
}

.menu__btn-wrapper {
    width: 50px;
    height: 50px;
    position: absolute;
    top: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border: 4px solid #00bfff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 150;
    display: none;
}

.menu__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    display: none;
    z-index: 150;
}

.menu__close {
    display: none;
}

.menu--background {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: all 0.5s ease;
    cursor: pointer;
}

.nav {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 41px;
    position: relative;
    z-index: 100;
}

.menu__list {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    position: relative;
    z-index: 100;
    padding: 0 10px;
}

.main {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 20;
}

.star-1 {
    position: absolute;
    top: -70px;
    right: 20px;
    z-index: 15;
}
.star-2 {
    position: absolute;
    top: 135px;
    left: 20px;
    z-index: 15;
}

h1 {
    line-height: 1;
    padding-top: 80px;
    text-align: center;
    text-transform: uppercase;
    color: #16d9eb;
    text-shadow: var(--glow-text);
    font-family: "Monomakh", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 96px;
    letter-spacing: 0.5rem;
    z-index: 50;
    margin-bottom: 160px;
}

.main-title-h1 {
    font-size: 50px;
    display: none;
}

.main__content {
    width: 97%;
    max-width: 1400px;
    height: 785px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 20;
    margin-bottom: 150px;
}

.main__content-text {
    width: 52%;
    max-width: 735px;
    margin-top: 35px;
    background-color: var(--section-color);
    border-radius: 20px;
    box-shadow: var(--shadow-section);
    padding: 80px 68px;
}

.main__content-photo {
    width: 44%;
    max-width: 615px;
    height: 785px;
}

.main__content-photo img {
    width: 100%;
    height: 100%;
}

.main__content-photo-mini {
    display: none;
}

.main__title-wrapper {
    width: 63%;
    max-width: 775px;
    margin-left: 40px;
    margin-right: auto;
    position: relative;
    z-index: 50;
    margin-bottom: 150px;
}

.title-2 {
    width: 90%;
    max-width: 775px;
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    line-height: 1.2;
    position: relative;
}

.line-2 {
    width: 160px;
    height: 7px;
    position: absolute;
    right: -170px;
    top: 50%;
}

.star-3 {
    position: absolute;
    top: -250px;
    right: 0;
    z-index: 15;
}

.star-4 {
    position: absolute;
    bottom: -240px;
    left: 0;
    z-index: 15;
}

.main__description {
    width: 97%;
    max-width: 1400px;
    height: 452px;
    margin-bottom: 250px;
    position: relative;
    z-index: 20;
}

.main__description-item {
    padding-top: 65px;
    width: 80%;
    max-width: 985px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    z-index: 20;
    background-color: var(--section-color);
    border-radius: 20px;
    box-shadow: var(--shadow-section);
}

.main__description-item h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 886px;
    height: 60px;
    margin: 0 auto;
    /* margin-left: 40px; */
    padding-left: 14px;
    padding-right: 14px;
    border-radius: 10px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow-section);
    font-size: 1.25rem;
}

.main__description-item h4 {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 14px;
    width: 45%;
    max-width: 443px;
    height: 52px;
    border-radius: 10px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow-section);
    font-size: 1.25rem;
    margin-top: 45px;
    margin-left: 85px;
}

.main__description-item .item-2 {
    margin-left: 135px;
}

.main__description-item .item-3 {
    margin-left: 175px;
}

.main__gallery {
    width: 97%;
    max-width: 1400px;
    height: 560px;
    text-align: center;
    margin-bottom: 150px;
}

.main__gallery h3 {
    max-width: 300px;
    display: inline-block;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    margin-bottom: 28px;
    position: relative;
    z-index: 20;
}

.gallery-line-2 {
    position: absolute;
    top: 40%;
    left: -170px;
}
.gallery-line-1 {
    position: absolute;
    top: 40%;
    right: -170px;
}

.main__gallery-slider {
    display: flex;
    align-items: center;
    height: 500px;
    position: relative;
    z-index: 10;
    background-color: var(--section-color);
    border-radius: 20px;
    box-shadow: var(--shadow-section);
    overflow: hidden;
}

.main__gallery-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    animation: scroll 90s linear infinite alternate;
}

.main__gallery-items:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    to {
        translate: calc(-6 * 300px);
    }
}

.main__gallery-photo {
    width: 300px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    margin-left: 10px;
    transition: all 1s;
}

.main__gallery-photo:hover {
    transform: scale(1.2);
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 97%;
    max-width: 1400px;
    margin-bottom: 150px;
}

.subscribe-wrapper {
    width: 62%;
    max-width: 867px;
    margin-bottom: 50px;
    position: relative;
    z-index: 20;
}

.subscribe-title {
    width: 100%;
    font-size: 1.25rem;
    letter-spacing: 0.1rem;
    position: relative;
}

.subscribe-line-2 {
    position: absolute;
    top: 50%;
    right: -170px;
}
.subscribe-line-1 {
    position: absolute;
    top: 50%;
    left: -170px;
}

.button-telegram {
    position: relative;
    overflow: hidden;
}
/* блик кнопки */
.button-telegram::after {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    filter: blur(2px);
    background: linear-gradient(to left, transparent 0%, #fff 40%, #fff 60%, transparent 100%);
    transition: transform 0.6s;
    animation: blick 2s infinite;
}

@keyframes blick {
    0% {
        transform: translate(-100%, -25%) rotate(20deg);
    }
    10% {
        transform: translate(100%, -25%) rotate(20deg);
    }
    100% {
        transform: translate(100%, -25%) rotate(20deg);
    }
}

.subscribe-lineMini-revers,
.subscribe-lineMini {
    display: none;
}

.star-5 {
    position: absolute;
    bottom: -40px;
    right: 20px;
    z-index: 15;
}

.footer {
    width: 97%;
    max-width: 1400px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    z-index: 20;
    background-color: var(--section-color);
    border-radius: 20px 20px 0 0;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    padding: 60px 30px;
}

.footer__sertificates {
    display: flex;
    justify-content: space-around;
}

.footer__sertificates img {
    width: 21%;
    max-width: 300px;
    height: auto;
}

.website-development {
    margin: 10px 0 0 20px;
}

.website-development:last-child {
    margin-bottom: 20px;
}

.website-development span,
.website-development a{
    font-size: 0.8rem;
}

.line-left {
    transform: translateX(-150px);
    opacity: 0;
}

.lineMini-revers,
.lineMini {
    display: none;
}

.line-right {
    transform: translateX(150px);
    opacity: 0;
}

.line-right.show,
.line-left.show {
    transform: translateX(0);
    opacity: 1;
    transition:
        opacity 2s,
        transform 1s;
}

.star {
    opacity: 0;
}
.star.show {
    opacity: 1;
    transition: opacity 2s;
}

/* .hidden {
    display: none;
} */
/* анимация текста */
.text-animation {
    background: linear-gradient(-45deg, #000 20%, #16d9eb 70%, #000 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500px auto;
    animation: text 6s infinite alternate;
}

@keyframes text {
    0% {
        background-position: 200%;
    }
}

@media screen and (max-width: 1110px) {
    * {
        font-size: 14px;
    }

    .main__content {
        height: fit-content;
    }

    .main__content-photo {
        width: 35%;
        max-width: 400px;
        height: 500px;
        object-fit: contain;
    }
    .main__content-text {
        width: 62%;
        max-width: 735px;
        height: fit-content;
    }

    .subscribe-wrapper {
        width: 60%;
        max-width: 700px;
    }

    .footer {
        height: fit-content;
        min-height: 100px;
    }

    .footer__sertificates {
        padding-bottom: 30px;
    }

    @keyframes scroll {
        to {
            translate: calc(-8 * 300px);
        }
    }

    .menu li {
        margin: 0 0.3rem;
    }
}

@media screen and (max-width: 900px) {
    .line-1-revers {
        bottom: 1200px;
    }

    h1 {
        font-size: 80px;
    }

    .star {
        width: 250px;
        height: 260px;
    }

    .star-1 {
        top: -125px;
    }
    .star-3 {
        top: -200px;
    }

    .star-4 {
        bottom: -200px;
    }

    .main__title-wrapper {
        width: 55%;
        max-width: 600px;
        margin-left: 20px;
        margin-right: auto;
        margin-bottom: 120px;
    }

    .title-2 {
        width: 90%;
        max-width: 600px;
        font-size: 1.25rem;
        line-height: 1.2;
    }

    .main__gallery {
        height: fit-content;
        margin-bottom: 120px;
    }

    .main__content {
        width: 97%;
        max-width: 1400px;
        height: auto;
        display: block;
        margin-bottom: 120px;
    }

    .main__content-text {
        width: 100%;
        margin-top: 0;
        max-width: fit-content;
        padding: 30px 30px 10px;
    }

    .main__content-photo {
        display: none;
    }

    .main__content-photo-mini {
        display: block;
        margin-right: 35px;
        margin-left: auto;
    }

    .main__description {
        height: fit-content;
        margin-bottom: 200px;
    }

    .main__description-item {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
    }

    .main__description-item h3 {
        width: 90%;
        font-size: 1.15rem;
    }

    .main__description-item h4 {
        width: 65%;
        font-size: 1.15rem;
        margin-top: 20px;
        margin-left: 80px;
    }

    .main__description-item .item-2 {
        margin-left: 120px;
    }

    .main__description-item .item-3 {
        margin-left: 180px;
    }

    .main__gallery h3 {
        max-width: 250px;
        letter-spacing: 0;
    }

    .main__gallery-slider {
        height: 400px;
    }

    @keyframes scroll {
        to {
            translate: calc(-6 * 200px);
        }
    }

    .main__gallery-photo {
        width: 200px;
        height: 350px;
    }

    .subscribe-wrapper {
        width: 50%;
        max-width: 700px;
    }
}

@media screen and (max-width: 710px) {
    .line-1 {
        top: 270px;
    }

    .line-1-revers {
        /* top: 1710px; */
        bottom: 1500px;
    }

    .star {
        width: 200px;
        height: 210px;
    }

    .star-1 {
        top: -90px;
    }

    .star-2 {
        top: 100px;
    }

    .star-3 {
        top: -160px;
    }

    .star-4 {
        bottom: -170px;
    }

    .header {
        height: 150px;
    }

    .header .header__top {
        margin-top: 10px;
    }

    .logo {
        margin-left: 20px;
    }

    h1 {
        font-size: 54px;
        margin-bottom: 120px;
    }

    .menu__list {
        display: none;
    }

    .menu__btn-wrapper {
        display: block;
    }

    .menu__btn {
        display: block;
    }

    .menu__close {
        display: block;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 15;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%);
        background: #fff;
        border: 4px solid #00bfff;
        border-radius: 50%;
        z-index: 15;
    }

    .menu__close-item {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        z-index: 15;
    }

    .menu__list {
        transform: translateY(-250%);
        opacity: 0;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        position: absolute;
        left: 0;
        top: 90%;
        width: 100%;
        padding: 50px 0 100px;
        background-color: var(--section-color);
        border-radius: 0 0 20px 20px;
        transition: transform 0.6s ease;
        transition: opacity 0.4s ease;
        z-index: 15;
    }

    .menu__list.menu__list--open {
        opacity: 1;
        transform: translateY(0%);
    }

    .menu--background.menu--background__open {
        display: block;
    }

    .contact {
        display: none;
    }
    .contact_mobil {
        display: flex;
        column-gap: 1rem;
        margin-right: 20px;
    }

    .main__description {
        height: fit-content;
        margin-bottom: 200px;
    }

    .main__description-item {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
    }

    .main__description-item h3 {
        min-width: 90%;
        font-size: 1rem;
    }

    .main__description-item h4 {
        width: 65%;
        height: 30px;
        max-width: 443px;
        font-size: 1rem;
        margin-top: 20px;
    }

    @keyframes scroll {
        to {
            translate: calc(-7 * 200px);
        }
    }

    .main__gallery-photo {
        width: 200px;
        height: 350px;
    }

    .footer__info {
        flex-direction: column-reverse;
        align-items: baseline;
        row-gap: 20px;
        padding: 20px;
    }

    .footer__sertificates {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 10px;
    }

    .footer__sertificates img {
        width: 250px;
        height: auto;
    }

    .title-2,
    .subscribe-title,
    .main__gallery h3 {
        font-size: 1.15rem;
    }

    .lineMini-revers {
        display: block;
        position: absolute;
        top: 50%;
        right: -70px;
        z-index: 10;
    }

    .lineMini {
        display: block;
        position: absolute;
        top: 50%;

        left: -70px;
        z-index: 10;
    }

    .subscribe-line-2,
    .subscribe-line-1,
    .gallery-line-1,
    .gallery-line-2,
    .line-2 {
        display: none;
    }

    .lineMini-revers,
    .lineMini {
        display: block;
    }

    .lineMini {
        transform: translateX(100px);
        opacity: 0;
    }

    .lineMini-revers {
        transform: translateX(-100px);
        opacity: 0;
    }

    .lineMini-revers.show,
    .lineMini.show {
        transform: translateX(0);
        opacity: 1;
        transition:
            opacity 2s,
            transform 1s;
    }
}

@media screen and (max-width: 550px) {
    .line-1-revers {
        bottom: 1080px;
    }

    .line-1 {
        top: 210px;
    }

    .star {
        width: 120px;
        height: 130px;
    }

    .star-1 {
        top: -40px;
    }

    .star-2 {
        top: 100px;
    }

    .star-3 {
        top: -105px;
    }

    .star-4 {
        bottom: -105px;
    }

    .header {
        width: 100%;
        height: 100px;
    }

    .header .header__top {
        margin-top: 15px;
    }

    .nav {
        margin-top: 0;
    }

    .logo {
        margin-left: 10px;
        width: 40px;
        height: 40px;
    }

    .contact_mobil {
        margin-right: 10px;
    }

    .contact_mobil li {
        width: 40px;
        height: 40px;
    }

    .contact_mobil a {
        width: 40px;
        height: 40px;
    }

    .contact_mobil img {
        width: 40px;
        height: 40px;
    }

    .menu__btn-wrapper {
        width: 40px;
        height: 40px;
        top: 70%;
    }

    .menu__btn {
        width: 20px;
        height: 20px;
        top: 70%;
        transform: translate(-50%, -70%);
    }

    .menu__close {
        width: 40px;
        height: 40px;
    }

    .menu__close-item {
        width: 20px;
        height: 20px;
    }

    h1 {
        font-size: 36px;
        margin-bottom: 100px;
    }

    .main__content {
        width: 100%;
        margin-bottom: 50px;
    }

    .main__content-text {
        margin: 0 auto;
        width: 95%;
        padding: 20px;
    }

    .main__title-wrapper {
        width: 70%;
        margin-left: 12px;
        margin-bottom: 50px;
    }

    .main__description {
        width: 100%;
        height: fit-content;
        margin-bottom: 100px;
    }

    .main__description-item {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 95%;
    }

    .main__description-item h3 {
        width: 97%;
        font-size: 1rem;
    }

    .main__description-item h4 {
        width: 65%;
        height: 30px;
        max-width: 443px;
        font-size: 1rem;
        margin-top: 20px;
        margin-left: 30px;
    }

    .main__description-item .item-2 {
        margin-left: 55px;
    }

    .main__description-item .item-3 {
        margin-left: 85px;
    }

    .main__gallery {
        width: 100%;
        margin-bottom: 50px;
    }

    .main__gallery h3 {
        max-width: 220px;
    }

    .main__gallery-slider {
        margin: 0 auto;
        width: 95%;
        height: 250px;
    }

    @keyframes scroll {
        to {
            translate: calc(-6 * 160px);
        }
    }

    .main__gallery-photo {
        width: 150px;
        height: 230px;
        object-fit: cover;
        border-radius: 10px;
        padding-left: 0;
        margin-left: 10px;
    }

    .subscribe {
        width: 100%;
        margin-bottom: 100px;
    }

    .subscribe-wrapper {
        max-width: 220px;
        margin-bottom: 20px;
    }

    .subscribe-title {
        width: 100%;
        font-size: 1.25rem;
        letter-spacing: 0.1rem;
        position: relative;
    }

    .footer {
        width: 100%;
    }

    .footer__sertificates {
        justify-content: center;
        gap: 10px;
        padding: 0 10px 20px;
    }

    .footer__sertificates img {
        width: 200px;
        height: auto;
    }
}

@media screen and (max-width: 430px) {
    .line-1-revers {
        bottom: 1050px;
    }

    h1 {
        font-size: 32px;
        margin-bottom: 100px;
    }

    .main__description-item .item-2 {
        margin-left: 0;
    }

    .main__description-item .item-3 {
        margin-left: 0;
    }

    .main__description-item h4,
    .main__description-item .item-2,
    .main__description-item .item-3 {
        width: 80%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .main__gallery h3 {
        max-width: 200px;
        font-size: 1rem;
    }

    .lineMini-revers {
        right: -55px;
    }

    .lineMini {
        left: -55px;
    }

    .subscribe-wrapper {
        width: 200px;
    }

    .subscribe-title {
        font-size: 1rem;
        letter-spacing: 0;
    }

    .footer__sertificates img {
        width: 150px;
    }
}
